# FindHouse_SpringMVC

./: nb-configuration.xml  pom.xml
src/main/java/config/: AppConfig.java  ExceptionControllerAdvice.java  LoggerInterceptor.java  MyException.java  SecurityConfig.java  SpringConfigurator.java  VnpayConfig.java  VnpayUtil.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/controllers/repository/: BoardingHouseRepository.java  BookingRequestRepository.java  OwnerProfileRepository.java  PostRepository.java  ReportRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java
src/main/java/controllers/service/: AuthenticateService.java  BoardingHouseService.java  BookingRequestService.java  EmailService.java  FileStorageService.java  OwnerProfileService.java  PayOSService.java  PostService.java  ReportService.java  ReviewService.java  RoomImageService.java  RoomService.java  TenantService.java  UserService.java
src/main/java/controllers/url/: AuthenticateController.java  BoardingHouseController.java  BookingRequestController.java  IndexController.java  PostController.java  ReportController.java  ReviewController.java  RoomController.java  UserController.java  VnpayController.java
src/main/java/controllers/util/: SessionUtil.java  VerificationCodeGenerator.java
src/main/java/database/: SQLQuery2.sql
src/main/java/model/entity/: Amenity.java  BoardingHouse.java  BookingRequest.java  OwnerProfile.java  Post.java  RepairRequest.java  Report.java  Review.java  Room.java  RoomImage.java  ServicePackage.java  Tenant.java  User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/authenticate/: login.jsp  signUp.jsp  verifycodesignup.jsp
src/main/webapp/WEB-INF/views/house/: detail.jsp  list.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/house/house.include/: search.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/include/index.clude/: exploreNearby.jsp  featuredHotel.jsp  mainBanner.jsp
src/main/webapp/WEB-INF/views/post/: list_all.jsp
src/main/webapp/WEB-INF/views/user/: booking.jsp  bookingRequests.jsp  myTenants.jsp  ownerListing.jsp  ownerProfile.jsp  ownerProfile_1.jsp  pendingBookingRequests.jsp  reports.jsp  staffListing.jsp  staffProfile.jsp  tenants.jsp  user-list.jsp  userBooking.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/user/user.include/: addBoardingHouse.jsp  addRoomForm.jsp  detailBoardingHouse.jsp  ownerNavbar.jsp  ownerProfile.jsp  sideBar.jsp  staffSidebar.jsp
src/main/webapp/assets/js/: functions.js
